<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Green Labels features professional Medical Marijuana Packaging Labels and Products."/>
    <meta name="keywords" content="THE NOCKLIST,JASON-JENKINS-LIVE, abstract-surreal-sativa, images-on-products,rasta,medical-marijuana-apparel,painter-of-politics, sour-diesel-images,indica-content-distribution,api-content,developer-art,HTML5-image-codes,drawings-on-tees,kush-on-products,dorm-room-art,stylesheet backgrounds,master-kush-artwork,social-media-icons,mobile-visual-content,abstract-surrealism-political-web-content,abstract-graphics,black-art,dark-paintings,art-on-shirts,art-on-HTML"/>  
    <meta name="author" content="JASON JENKINS - THE NOCKLIST" />
    
   

   	<title>GREEN LABELS - Professional Medical Marijuana Labels and Products </title>

    
     <link rel="icon" 
      type="image/png" 
    href="http://farm8.staticflickr.com/7292/9904091735_5a79f3c39f_o.png" width="16" height="16" alt="GREEN LABELS LOGO FAV">



    <!-- Bootstrap core CSS -->
    <link href="http://thenocklist.com/test/greenlabels-master/bootstrap.min.css" rel="stylesheet">

<!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>

    <script src="http://thenocklist.com/test/greenlabels-master/ie-emulation-modes-warning.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://thenocklist.com/test/greenlabels-master/carousel3.css" rel="stylesheet">
  </head>
  
<!-- NAVBAR
================================================== -->
  <body>
  
<!-- Carousel
    ================================================== -->
         <div id="myCarousel" class="carousel slide" data-ride="carousel">

    
 
     <center>
      <div class="carousel-inner">
        
        <div class="item active">
<a href="https://www.flickr.com/photos/abstract10/9591314875" title="AFRICAN HEADER by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7318/9591314875_52d65427d6_o.jpg" width="1340" height="496" alt="AFRICAN HEADER"></a>
          <div class="container">
            <div class="carousel-caption">
             
              
            </div>
          </div>
        </div>
        
        <div class="item">
 <a href="https://www.flickr.com/photos/abstract10/9594109552" title="LA HEADER by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7407/9594109552_4e96250b6b_o.jpg" width="1340" height="496" alt="LA HEADER"></a>
          <div class="container">
            <div class="carousel-caption">
            
            </div>
          </div>
        </div>
        
         <div class="item">
   <a href="https://www.flickr.com/photos/abstract10/9591314593" title="MASTER HEADER by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7437/9591314593_00c4dcbd7b_o.jpg" width="1340" height="496" alt="MASTER HEADER"></a>
          <div class="container">
            <div class="carousel-caption">
            
            </div>
          </div>
        </div>
        
     
        
        <div class="item">
<a href="https://www.flickr.com/photos/abstract10/9591314789" title="DANKY HEADER by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7329/9591314789_e7aebbb64a_o.jpg" width="1340" height="496" alt="DANKY HEADER"></a>
          <div class="container">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
      </div>
      </center>
      
    </div><!-- /.carousel -->


   

    
    
    
   
     
        
        
        
          
                
                
               
          
       
         
    <div class="navbar-wrapper">
      <div class="container">
       
        <center> 
        <a href="http://thenocklist.com/brands/greenlabels.html" title="GREEN LABELS LOGO by Jason Jenkins, on Flickr"><img src="https://farm7.staticflickr.com/6072/6060489046_4d02629823_o.jpg" width="951" height="160" alt="GREEN LABELS LOGO"></a>
        </center>       
        
        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
                
              
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196365036949686056">LABELS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196778038759501988">T-SHIRTS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196266440712192794">APRONS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196768849378918691">BAGS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196387937764966419">HATS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196155343997801051">POSTERS</a></li>
                <li><a href="http://www.zazzle.com/nocklist/gifts?cg=196374344255268288">TIES</a></li>






               
                   
                  





                  
                  </ul>
               
             
            </div>
          </div>
        </div>

      </div>
    </div>

    

     
    
    <div class="container marketing">
     <div class="row">      
       
       <div class="col-lg-4">
        <div class="late">  
         <center>
    <a href="http://www.zazzle.com/nocklist/gifts?cg=196365036949686056" title="CONTAINER LABELS by JASONJENKINSLIVE, on Flickr"><img src="http://farm8.staticflickr.com/7325/9614164471_c6dbde55b5_n.jpg" width="320" height="274"  alt="CONTAINER LABELS" border="none"></a><br> 
           <a href="http://www.zazzle.com/nocklist/gifts?cg=196365036949686056" title="PROF BUTTON by JASONJENKINSLIVE, on Flickr"><img src="http://farm8.staticflickr.com/7346/9648818603_ff7154629b.jpg" width="320" height="104" alt="PROF BUTTON"  border="none"></a>
        </center> 
      </div>
       </div><!-- /.col-lg-4 --> 
      
       
       <div class="col-lg-4">
          <div class="late"> 
         <center> 
           <embed wmode="transparent" src="http://www.zazzle.com/utl/getpanel?zp=117501340861596921" FlashVars="feedId=117501340861596921" width="350" height="300"  type="application/x-shockwave-flash">
           <br>  
             <a href="http://www.zazzle.com/nocklist/gifts?cg=196365036949686056" title="CUST BUTTON by Jason Jenkins, on Flickr"><img src="https://farm4.staticflickr.com/3702/9653038798_a8b5f1234b_m.jpg" width="240" height="83" alt="CUST BUTTON"></a>
           <br>
         
         
         </center>
      </div>
     </div><!-- /.col-lg-4 --> 
            
      
         <div class="col-lg-4">
        <div class="late"> 
        <center>
  <a href="http://www.zazzle.com/nocklist/gifts?cg=196365036949686056" title="REV AD by JASONJENKINSLIVE, on Flickr"><img src="http://farm4.staticflickr.com/3706/9653828130_1824fb9da9_o.jpg" width="268" height="400" alt="REV AD"  border="none"></a>
        </center> 
         </div>     
    </div><!-- /.col-lg-4 --> 
  
       
     
   
  
    </div>
    </div>
          
    
    
    
     
    
    
    
        
 <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
      <div class="col-lg-12">
     
        
        
          
          
         
        
        <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196778038759501988">
  <img src="http://farm4.staticflickr.com/3815/9573348879_c99bb4939b.jpg" alt="medical marijuan tees"  border="none"></a>
        
        <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196155343997801051">
  <img src="http://farm4.staticflickr.com/3785/9614762688_6fe54d8860.jpg" alt="medical marijuana posters" border="none"></a>
        
        <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196768849378918691">
  <img src="http://farm4.staticflickr.com/3733/9613690297_698ef2680e.jpg" alt="medical marijuana bags" border="none"></a>
        <br> <br>
        <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196387937764966419">
  <img src="http://farm6.staticflickr.com/5501/9672193848_330c3e85fb.jpg" alt="medical marijuana hats" border="none"></a>
        
        <a target="_blank" href="http://www.zazzle.com/nocklist/gifts?cg=196266440712192794">
  <img src="http://farm6.staticflickr.com/5342/9670978685_a3375a8c84.jpg" alt="medical marijuana aprons" border="none"></a>
        
        <a target="_blank" href="http://greenlabels.wordpress.com">
  <img src="http://farm4.staticflickr.com/3727/9677934191_8b05f31a31.jpg" alt="medical marijuana posters" border="none"></a>
           
          
        </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        </div><!-- /.container -->
    
    
   
    
    
     
    
   
     
    <hr class="featurette-divider">
    
     
    
    
  <div class="container marketing">
     <div class="row">      
       <div class="col-lg-3">
         
         <center>
     <a href="https://github.com/NOCKLIST/greenlabels" title="GREEN LABELS DOWNLOAD by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7562/15576459418_067734be03_o.png" width="240" height="102" alt="GREEN LABELS DOWNLOAD"></a>
<br><br>
     <a href="http://www.flickr.com/photos/abstract10/sets/72157603430517948/" title="JASON JENKINS GALLERY BUTTON by Jason Jenkins, on Flickr"><img src="https://farm2.staticflickr.com/1244/999968082_0062266177_m.jpg" width="240" height="180" alt="JASON JENKINS GALLERY BUTTON"></a>
   </center>
   
        </div>
      
       
       <div class="col-lg-3">
         <center> 
       <a href="http://www.zazzle.com/white_russian_sativa_indica_shirts-235866650417785815?color=black&style=hanes_womens_comfortsoft_tshirt_5680&view=113796452909039413&rf=238568904129462086"> <img src="http://rlv.zcache.com/white_russian_sativa_indica_shirts-rc40d330f14ec447abfc9247e43e1399f_8nau8_325.jpg?bg=0xffffff" alt="WHITE RUSSIAN SATIVA INDICA SHIRTS" style="border:0;" /></a> 
         </center>   
     </div><!-- /.col-lg-3 --> 
            
     
   <div class="col-lg-3">
       
       <center> 
        <a href="http://www.zazzle.com/green_crack_shirts-235016880620265411?color=leaf&style=bella_womens_basic_vneck_tshirt_6005&view=113891720526266015&rf=238568904129462086"> <img src="http://rlv.zcache.com/green_crack_shirts-r0089818d9cf24c8ab8716000a4bcec19_vj8mw_325.jpg?bg=0xffffff" alt="GREEN CRACK SHIRTS" style="border:0;" /></a>
       </center> 
           
    </div><!-- /.col-lg-3 --> 
       
        <div class="col-lg-3">
        <center>
     <font size="4" >    SO YOU THINK<br>
        YOUR A GEEK ?<br><br>
        CHECK OUT OUR<br>
      <a href="http://thenocklist.com/dev/develop.html">DEVELOPERS SECTION...</a><br><br>
        -SOURCE CODE<br>
        -WEB CONTENT<br>
       -GRAPHIC DESIGNS</font><br><br>
        
        <a href="http://thenocklist.com/dev/develop.html" title="EXTEND by Jason Jenkins, on Flickr"><img src="https://farm8.staticflickr.com/7053/13159627704_a86b807a04_t.jpg" width="100" height="33" alt="EXTEND"></a>
        </center>
      </div><!-- /.col-lg-3 --> 
      
       
    </div>
    </div>
          
    
   
        

          
       

 
    
    <div class="sole">
    <div class="row"> 
         
         
          <center>
          <div class="col-lg-12">
<a href="http://thenocklist.com/brands/rastadread.html" title="RASTA DREAD LOGO2 by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6206/6060488804_20fe2f074f_m.jpg" width="240" height="40" alt="RASTA DREAD LOGO2"  border="none" ></a>

<a href="http://thenocklist.com/brands/burntlabel.html" title="BURNT LABEL NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6181/6062355149_43bbb7958a_m.jpg" width="240" height="40" alt="BURNT LABEL NEW"  border="none" ></a>

<a href="http://thenocklist.com/brands/jasonjenkinslive.html" title="JASON JENKINS LIVE LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm8.staticflickr.com/7057/6962160144_a3b184c115_m.jpg" width="240" height="40" alt="JASON JENKINS LIVE LOGO"  border="none" ></a>

<a href="http://thenocklist.com/brands/greenlabels.html" title="GREEN LABELS LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6072/6060489046_18751326b7_m.jpg" width="240" height="40" alt="GREEN LABELS LOGO"  border="none" ></a>

<a href="http://thenocklist.com/brands/blackmanic.html" title="BLACK MANIC NEW by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6189/6060488630_215e7d2b11_m.jpg" width="240" height="40" alt="BLACK MANIC NEW"  border="none" ></a>

<a href="http://diplomacybrand.wordpress.com/" title="DIPLOMACY BANNER by JASONJENKINSLIVE, on Flickr"><img src="http://farm5.staticflickr.com/4043/4304486709_6853d95002_m.jpg" width="240" height="40" alt="DIPLOMACY BANNER"  border="none" ></a>

<a href="http://ageofconsentart.wordpress.com/" title="AGE OF CONSENT LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6182/6060488858_0302b82f2b_m.jpg" width="240" height="40" alt="AGE OF CONSENT LOGO"  border="none" ></a>

<a href="http://wildhairart.wordpress.com/" title="WILD HAIR LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6074/6067668339_023320d3e0_m.jpg" width="240" height="40" alt="WILD HAIR LOGO"  border="none" ></a>

<a href="http://tealmoonart.wordpress.com/" title="TEAL MOON LOGO by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6076/6067668453_acc3ed28c2_m.jpg" width="240" height="40" alt="TEAL MOON LOGO"  border="none" ></a>

<a href="http://thenocklist.com/" title="the nocklist logo WORDPRESS by JASONJENKINSLIVE, on Flickr"><img src="http://farm7.staticflickr.com/6208/6065826031_df157d9b36_m.jpg" width="240" height="40" alt="the nocklist logo WORDPRESS"  border="none" ></a>
          </div>
          </center>
   </div>
   </div>
   
    <br>
   
             
                                                                                                                                                                                                                                
     <div class="social">
     <div class="row">
       
       
        <center>
        <div class="col-lg-12">
        <a href="https://twitter.com/abstractsurreal">TWITTER</a>&middot;
        <a href="https://www.facebook.com/Nocklist">FACEBOOK</a>&middot;
        <a href="http://www.flickr.com/photos/abstract10/sets/72157603430517948/">FLICKR</a>&middot;
        <a href="http://pinterest.com/nocklist/">PINTEREST</a>&middot;
        <a href="http://jasonjenkinslive.spreadshirt.com/">SPREADSHIRT</a>&middot;
        <a href="http://www.linkedin.com/in/jasonjenkinslive">LINKEDIN</a>&middot;
        <a href="http://nocklist.tumblr.com/">TUMBLR</a>&middot;
        <a href="http://thenocklist.com/joomla/">JOOMLA</a>&middot;
        <a href="http://thenocklist.com/drupal/">DRUPAL</a>&middot;
        <a href="http://thenocklist.com/wordpress/">WORDPRESS</a>
        </div>
        </center> 
         
       
       </div>
       </div>
     
     
   
    
    
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
       &copy; 2014 THE NOCKLIST &middot; <a href="mailto:jbirdmobi@yahoo.com?Subject=Software%20Integration" target="_top">
        CONTACT</a> &middot; <a href="http://thenocklist.com/ecozay/companyhistory.php">HISTORY</a>  &middot; <a href="https://docs.google.com/present/edit?id=0AQ-Awng60YmkZGdzZGg0azlfOTBjcWNwbWdjNA">INVESTORS</a>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>
                                                                                                                                                             
     
    
     
    
    
     
    
    
     
      
   


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://thenocklist.com/test/greenlabels-master/bootstrap.min.js"></script>
    <script src="http://thenocklist.com/test/greenlabels-master/docs.min.js"></script>
    
    
  
  </body>
  </html>
      
